
;; ----- smex-history -----
(
 global-linum-mode
 package-install
 package-list-packages
 eval-buffer
 elp-instrument-function
 linum-mode
 cleanup-buffer
)

;; ----- smex-data -----
(
 (global-linum-mode . 43)
 (mc/mark-next-like-this . 2)
 (org-table-create . 4)
 (octave-mode . 3)
 (org-mode . 2)
 (org-insert-todo-subheading . 1)
 (replace-string . 16)
 (magit-remote-add . 2)
 (semantic-mode . 2)
 (package-install . 44)
 (company-mode . 2)
 (gnus-msg-mail . 4)
 (django-html-mode . 1)
 (lisp-mode . 2)
 (eshell . 1)
 (gnus . 8)
 (gnus-group-list-groups . 1)
 (eval-defun . 1)
 (eval-buffer . 34)
 (dired . 15)
 (django-manage . 3)
 (django-manage-startapp . 2)
 (dired-do-rename . 2)
 (dired-do-touch . 1)
 (mouse-set-mark . 1)
 (ace-jump-mode . 4)
 (upcase-region . 1)
 (downcase-word . 1)
 (company-complete . 3)
 (ido-imenu-anywhere . 1)
 (js-eval . 2)
 (expand-abbrev . 1)
 (company-css . 1)
 (keyfreq-show . 1)
 (winner-mode . 2)
 (rotate-windows . 1)
 (yas-expand . 2)
 (sgml-mode . 13)
 (html-mode . 3)
 (prelude-eval-and-replace . 1)
 (common-lisp-mode . 1)
 (org-submit-bug-report . 1)
 (mail-reply-to . 1)
 (mail-send . 1)
 (sgml-delete-tag . 4)
 (cleanup-buffer . 54)
 (sgml-indent-line . 1)
 (clean-buffer-list . 1)
 (gitignore-mode . 1)
 (magit-status . 1)
 (LaTeX-mode . 1)
 (compile . 1)
 (helm-M-x . 1)
 (eval-region . 6)
 (package-list-packages . 3)
 (js2-refactor-mode . 2)
 (org-latex-export-to-pdf . 7)
 (er/mark-html-attribute . 2)
 (er/mark-inner-tag . 2)
 (er/mark-outer-tag . 2)
 (web-mode-enable . 1)
 (js2-mode . 1)
 (python-menu . 1)
 (python-mode . 1)
 (paredit-mode . 1)
 (web-mode-tag-end . 2)
 (helm-projectile-grep . 2)
 (yas-new-snippet . 2)
 (yas-minor-mode . 2)
 (sgml-close-tag . 3)
 (mc/insert-numbers . 1)
 (projectile-grep . 7)
 (org-insert-link . 4)
 (which-key-mode . 2)
 (eval-last-sexp . 1)
 (ebuffers . 1)
 (comment-dwim . 10)
 (clone-buffer . 1)
 (prelude-insert-date . 3)
 (count-matches . 1)
 (linum-mode . 1)
 (elp-instrument-function . 1)
)
